Repository: monowarfs/habbit-tracker
Catalog: lib/core/l10n/app_*.arb
Languages: bn

# appTitle
source: Habit Tracker
bn: অভ্যাস ট্র্যাকার

# navDashboard
source: Dashboard
bn: ড্যাশবোর্ড

# navWater
source: Water
bn: পানি

# navMedicine
source: Medicine
bn: ওষুধ

# navPrayer
source: Prayer
bn: নামাজ

# navSettings
source: Settings
bn: সেটিংস

# settingsTheme
source: Theme
bn: থিম

# settingsLanguage
source: Language
bn: ভাষা

# themeModeSystem
source: System
bn: সিস্টেম

# themeModeLight
source: Light
bn: লাইট

# themeModeDark
source: Dark
bn: ডার্ক

# settingsProfile
source: Profile
bn: প্রোফাইল

# settingsDisplayName
source: Your name
bn: আপনার নাম

# settingsDisplayNameNotSet
source: Not set
bn: সেট করা হয়নি

# settingsSeasonalAccentsToggle
source: Seasonal color accents
bn: ঋতুভিত্তিক রঙের ছোঁয়া

# settingsSeasonalAccentsDescription
source: Subtly shift the app's color around Pohela Boishakh
bn: পহেলা বৈশাখের আশেপাশে অ্যাপের রঙে সামান্য পরিবর্তন

# emptyDashboardMessage
source: Enable a module in Settings to get started
bn: শুরু করতে সেটিংসে একটি মডিউল চালু করুন

# dashboardGreetingMorning
source: Good morning
bn: শুভ সকাল

# dashboardGreetingMorningNamed
source: Good morning, {name}
bn: শুভ সকাল, {name}

# dashboardGreetingAfternoon
source: Good afternoon
bn: শুভ দুপুর

# dashboardGreetingAfternoonNamed
source: Good afternoon, {name}
bn: শুভ দুপুর, {name}

# dashboardGreetingEvening
source: Good evening
bn: শুভ সন্ধ্যা

# dashboardGreetingEveningNamed
source: Good evening, {name}
bn: শুভ সন্ধ্যা, {name}

# dashboardGreetingNight
source: Hello
bn: হ্যালো

# dashboardGreetingNightNamed
source: Hello, {name}
bn: হ্যালো, {name}

# commonSave
source: Save
bn: সংরক্ষণ

# commonCancel
source: Cancel
bn: বাতিল

# commonDelete
source: Delete
bn: মুছে ফেলুন

# commonUndo
source: Undo
bn: পূর্বাবস্থায় ফিরান

# commonOk
source: OK
bn: ঠিক আছে

# waterHomeEmptyLogs
source: No entries yet today
bn: আজ এখনো কোনো এন্ট্রি নেই

# waterEntryDeletedSnackbar
source: Entry deleted
bn: এন্ট্রি মুছে ফেলা হয়েছে

# waterHomeQuickAddLabel
source: Quick add
bn: দ্রুত যোগ করুন

# waterHomeCustomAddButton
source: Custom amount
bn: কাস্টম পরিমাণ

# waterHomeTodaysLogLabel
source: Today's log
bn: আজকের লগ

# waterHomeStatsButton
source: Stats
bn: পরিসংখ্যান

# waterHomeSettingsButton
source: Settings
bn: সেটিংস

# waterAddEntryTitleNew
source: Add water
bn: পানি যোগ করুন

# waterAddEntryTitleEdit
source: Edit entry
bn: এন্ট্রি সম্পাদনা করুন

# waterAddEntryAmountLabel
source: Amount (ml)
bn: পরিমাণ (মিলি)

# waterAddEntryDateTimeLabel
source: Date & time
bn: তারিখ ও সময়

# waterAddEntryInvalidAmount
source: Amount must be greater than 0
bn: পরিমাণ অবশ্যই ০ এর বেশি হতে হবে

# waterAddEntryFutureError
source: Cannot select a future date or time
bn: ভবিষ্যতের তারিখ বা সময় নির্বাচন করা যাবে না

# waterAddEntryNotesLabel
source: Notes
bn: নোট

# waterQuickAddHintText
source: e.g. 2 glasses just now
bn: যেমন ২ গ্লাস এইমাত্র

# waterQuickAddPreviewTitle
source: Log {amount} at {time}
bn: {amount} {time} তে লগ করুন

# waterQuickAddConfirmButton
source: Log
bn: লগ

# waterQuickAddEditButton
source: Edit
bn: সম্পাদনা

# waterQuickAddUnparsedMessage
source: Couldn't understand that — try a number and unit
bn: বোঝা যায়নি — একটি সংখ্যা এবং একক দিন

# waterQuickAddConfidenceWarning
source: Check this looks right
bn: দেখুন এটি সঠিক কিনা

# logNotesSheetTitle
source: Notes
bn: নোট

# logNotesSheetHint
source: Add a note…
bn: একটি নোট যোগ করুন…

# waterStatsTabStats
source: Stats
bn: পরিসংখ্যান

# waterStatsTabHistory
source: History
bn: ইতিহাস

# waterStatsPeriodWeek
source: Week
bn: সপ্তাহ

# waterStatsPeriodMonth
source: Month
bn: মাস

# waterStatsPeriodYear
source: Year
bn: বছর

# waterStatsAverage7d
source: 7-day average
bn: ৭ দিনের গড়

# waterStatsAverage30d
source: 30-day average
bn: ৩০ দিনের গড়

# waterStatsStreakCurrent
source: Current streak
bn: বর্তমান ধারাবাহিকতা

# waterStatsStreakLongest
source: Longest streak
bn: দীর্ঘতম ধারাবাহিকতা

# waterStatsHistoryEmpty
source: No history yet
bn: এখনো কোনো ইতিহাস নেই

# heatmapCellNoDataSemantics
source: {date}, no data
bn: {date}, কোনো তথ্য নেই

# heatmapCellCompleteSemantics
source: {date}, complete, {value}
bn: {date}, সম্পন্ন, {value}

# heatmapCellPartialSemantics
source: {date}, partial, {value}
bn: {date}, আংশিক, {value}

# heatmapCellMissedSemantics
source: {date}, missed, {value}
bn: {date}, মিস হয়েছে, {value}

# heatmapCellPausedSemantics
source: {date}, paused
bn: {date}, বিরতি দেওয়া হয়েছে

# waterSettingsTitle
source: Water settings
bn: পানি সেটিংস

# waterSettingsGoalLabel
source: Daily goal (ml)
bn: দৈনিক লক্ষ্য (মিলি)

# waterSettingsQuickAddLabel
source: Quick-add amounts (ml)
bn: দ্রুত-যোগ পরিমাণ (মিলি)

# waterSettingsReminderSectionLabel
source: Reminders
bn: রিমাইন্ডার

# waterSettingsReminderEnableToggle
source: Remind me to drink water
bn: পানি পানের কথা মনে করিয়ে দিন

# waterSettingsReminderIntervalLabel
source: Every (minutes)
bn: প্রতি (মিনিট)

# waterSettingsReminderWindowLabel
source: Between
bn: মধ্যে

# waterSettingsReminderOverridesTitle
source: Different times on some days
bn: কিছু দিনে ভিন্ন সময়

# weekdayMonday
source: Monday
bn: সোমবার

# weekdayTuesday
source: Tuesday
bn: মঙ্গলবার

# weekdayWednesday
source: Wednesday
bn: বুধবার

# weekdayThursday
source: Thursday
bn: বৃহস্পতিবার

# weekdayFriday
source: Friday
bn: শুক্রবার

# weekdaySaturday
source: Saturday
bn: শনিবার

# weekdaySunday
source: Sunday
bn: রবিবার

# waterPresetLight
source: Light · 1.5L
bn: হালকা · ১.৫ লি

# waterPresetStandard
source: Standard · 2L
bn: স্বাভাবিক · ২ লি

# waterPresetActive
source: Active · 3L
bn: সক্রিয় · ৩ লি

# waterHydrationHintCard
source: Water helps regulate temperature, joints, and energy — most adults need roughly 2-3 liters a day, more if it's hot or you're active.
bn: পানি শরীরের তাপমাত্রা, জয়েন্ট এবং শক্তি নিয়ন্ত্রণে সাহায্য করে — বেশিরভাগ প্রাপ্তবয়স্কদের দিনে প্রায় ২-৩ লিটার পানি প্রয়োজন, গরমে বা সক্রিয় থাকলে আরও বেশি।

# medicineHomeEmpty
source: No doses scheduled for today
bn: আজকের জন্য কোনো ডোজ নির্ধারিত নেই

# medicineDoseUndoSnackbar
source: Dose updated
bn: ডোজ আপডেট করা হয়েছে

# medicineHomeAllMedicinesButton
source: All medicines
bn: সব ওষুধ

# medicineHomeStatsButton
source: Stats
bn: পরিসংখ্যান

# medicineHomeAddButton
source: Add medicine
bn: ওষুধ যোগ করুন

# medicineDoseStatusUpcoming
source: Upcoming
bn: আসন্ন

# medicineDoseStatusDue
source: Due
bn: বাকি

# medicineDoseStatusDone
source: Done
bn: সম্পন্ন

# medicineDoseStatusMissed
source: Missed
bn: মিস হয়েছে

# medicineDoseStatusSkipped
source: Skipped
bn: এড়িয়ে যাওয়া হয়েছে

# medicineListTitle
source: Medicines
bn: ওষুধসমূহ

# medicineListActiveTab
source: Active
bn: সক্রিয়

# medicineListArchivedTab
source: Archived
bn: আর্কাইভ করা

# medicineListEmpty
source: No medicines yet
bn: এখনো কোনো ওষুধ নেই

# medicineListArchivedEmpty
source: No archived medicines
bn: আর্কাইভ করা কোনো ওষুধ নেই

# medicineFormTitle
source: Add medicine
bn: ওষুধ যোগ করুন

# medicineFormNameLabel
source: Name
bn: নাম

# medicineFormDosageLabel
source: Dosage note (optional)
bn: ডোজ নোট (ঐচ্ছিক)

# medicineFormTrackStockLabel
source: Track stock
bn: মজুদ ট্র্যাক করুন

# medicineFormStockCountLabel
source: Current stock count
bn: বর্তমান মজুদ

# medicineFormStockThresholdLabel
source: Low-stock threshold
bn: কম-মজুদ সীমা

# medicineFormFrequencyLabel
source: How often?
bn: কত ঘন ঘন?

# medicineFormFrequencyFixedDaily
source: Fixed times daily
bn: প্রতিদিন নির্দিষ্ট সময়ে

# medicineFormFrequencyEveryOtherDay
source: Every other day
bn: একদিন পর পর

# medicineFormFrequencyWeekdays
source: Specific weekdays
bn: নির্দিষ্ট সপ্তাহের দিন

# medicineFormFrequencyPrn
source: As needed (PRN)
bn: প্রয়োজন অনুসারে

# medicineFormTimeLabel
source: Time
bn: সময়

# medPresetOnceDaily
source: Once daily
bn: দিনে একবার

# medPresetOnceDailyDesc
source: One dose every day at 8:00 PM
bn: প্রতিদিন রাত ৮টায় একটি ডোজ

# medPresetTwiceDaily
source: Twice daily
bn: দিনে দুইবার

# medPresetTwiceDailyDesc
source: Two doses every day, 8:00 AM and 8:00 PM
bn: প্রতিদিন দুটি ডোজ, সকাল ৮টা ও রাত ৮টা

# medPresetEveryOtherDay
source: Every other day
bn: একদিন পরপর

# medPresetEveryOtherDayDesc
source: One dose every 2 days at 8:00 PM
bn: প্রতি ২ দিনে রাত ৮টায় একটি ডোজ

# medPresetAsNeeded
source: As needed
bn: প্রয়োজন অনুসারে

# medPresetAsNeededDesc
source: No fixed schedule — log doses when taken
bn: নির্দিষ্ট সময়সূচি নেই — সেবনের সময় লগ করুন

# medPresetCustom
source: Custom schedule
bn: নিজস্ব সময়সূচি

# medicineFormNextButton
source: Next
bn: পরবর্তী

# medicineFormSaveButton
source: Save
bn: সংরক্ষণ করুন

# medicineFormDurationLabel
source: Duration
bn: মেয়াদ

# medicineFormDuration7Days
source: 7 days
bn: ৭ দিন

# medicineFormDuration15Days
source: 15 days
bn: ১৫ দিন

# medicineFormDuration1Month
source: 1 month
bn: ১ মাস

# medicineFormDuration3Months
source: 3 months
bn: ৩ মাস

# medicineFormDurationCustom
source: Custom
bn: কাস্টম

# medicineFormDurationIndefinite
source: Indefinite
bn: অনির্দিষ্টকাল

# medicineDetailNext7DaysLabel
source: Next 7 days
bn: আগামী ৭ দিন

# medicineDetailStockRemaining
source: {count} remaining
bn: {count}টি বাকি

# medicineDetailLowStockWarning
source: Low stock — refill soon
bn: মজুদ কম — শীঘ্রই পুনরায় পূরণ করুন

# medicineDetailRefillButton
source: Refill
bn: পুনরায় পূরণ

# stockProjectionTitle
source: Stock Projection
bn: স্টক প্রজেকশন

# stockProjectionBody
source: At current pace, out in ~{days} days (around {date})
bn: বর্তমান গতিতে, ~{days} দিনের মধ্যে শেষ (প্রায় {date})

# stockProjectionNoData
source: Not enough data to project
bn: প্রজেকশন করার জন্য পর্যাপ্ত তথ্য নেই

# stockProjectionLowConfidence
source: Based on limited data — more accurate as you log more doses
bn: সীমিত তথ্যের ভিত্তিতে — আরও ডোজ লগ করলে আরও সঠিক হবে

# stockProjectionAlreadyOut
source: Stock depleted
bn: স্টক শেষ

# medicineDetailStatsSummary
source: Last 30 days: {pct}% taken ({missed} not taken, {skipped} skipped)
bn: গত ৩০ দিন: {pct}% নেওয়া হয়েছে ({missed}টি নেওয়া হয়নি, {skipped}টি এড়িয়ে যাওয়া হয়েছে)

# medicineDetailNoHistory
source: No dose history yet
bn: এখনো কোনো ডোজের ইতিহাস নেই

# medicineDetailRename
source: Rename
bn: নাম পরিবর্তন

# medicineDetailEditSchedule
source: Edit schedule
bn: সময়সূচি সম্পাদনা

# medicineStatsTitle
source: Medicine stats
bn: ওষুধের পরিসংখ্যান

# medicineStatsTabStats
source: Stats
bn: পরিসংখ্যান

# medicineStatsTabHistory
source: History
bn: ইতিহাস

# medicineStatsDosesTakenLabel
source: Doses taken, last 7 days
bn: গত ৭ দিনে নেওয়া ডোজ

# medicineStatsMissedDosesLabel
source: Missed doses
bn: মিস হওয়া ডোজ

# medicineStatsNoMissedDoses
source: None — great adherence!
bn: কোনোটি নেই — দুর্দান্ত!

# notificationPermissionExplainerTitle
source: Stay on track
bn: নিয়মিত থাকুন

# notificationPermissionExplainerBody
source: Habit Tracker can remind you when it's time to log something, so you don't have to remember on your own. You can change this anytime in Settings.
bn: হ্যাবিট ট্র্যাকার আপনাকে মনে করিয়ে দিতে পারে কখন কিছু লগ করার সময় হয়েছে। এটি আপনি যেকোনো সময় সেটিংসে পরিবর্তন করতে পারেন।

# notificationPermissionAllowButton
source: Allow notifications
bn: নোটিফিকেশন চালু করুন

# notificationPermissionNotNowButton
source: Not now
bn: এখন নয়

# settingsNotificationReliability
source: Notification reliability
bn: নোটিফিকেশন নির্ভরযোগ্যতা

# notificationReliabilityTitle
source: Notification reliability
bn: নোটিফিকেশন নির্ভরযোগ্যতা

# notificationReliabilityIntro
source: Some phone brands (like Xiaomi, Realme, or Vivo) restrict background apps more than standard Android, which can delay or block reminders even when everything here is set up correctly.
bn: কিছু ফোন ব্র্যান্ড (যেমন Xiaomi, Realme, Vivo) স্ট্যান্ডার্ড অ্যান্ড্রয়েডের চেয়ে বেশি ব্যাকগ্রাউন্ড অ্যাপ সীমাবদ্ধ করে, যা সব ঠিকভাবে সেট করা থাকলেও রিমাইন্ডার দেরি বা বন্ধ করে দিতে পারে।

# notificationReliabilityBatteryButton
source: Exempt from battery optimization
bn: ব্যাটারি অপটিমাইজেশন থেকে অব্যাহতি দিন

# notificationReliabilityExactAlarmBanner
source: Exact reminders are off — tap to enable
bn: সঠিক সময়ের রিমাইন্ডার বন্ধ আছে — চালু করতে ট্যাপ করুন

# notificationEffectivenessTitle
source: Reminder Effectiveness
bn: রিমাইন্ডার কার্যকারিতা

# notificationEffectivenessRate
source: {percent}% effective
bn: {percent}% কার্যকর

# notificationEffectivenessDescription
source: Reminders led to action {acted} out of {total} times in the last 90 days.
bn: গত ৯০ দিনে রিমাইন্ডার {total} বারের মধ্যে {acted} বার কাজে লেগেছে।

# notificationEffectivenessEmpty
source: No reminder data yet
bn: এখনো কোনো রিমাইন্ডার তথ্য নেই

# prayerHomeTitle
source: Prayer
bn: নামাজ

# prayerHomeHistoryButton
source: History
bn: ইতিহাস

# prayerHomeQadhaButton
source: Qadha
bn: কাজা

# prayerHomeStatsButton
source: Stats
bn: পরিসংখ্যান

# prayerHomeSettingsButton
source: Settings
bn: সেটিংস

# prayerHomeEmpty
source: No prayers scheduled for today
bn: আজকের জন্য কোনো নামাজ নির্ধারিত নেই

# prayerNameFajr
source: Fajr
bn: ফজর

# prayerNameDhuhr
source: Dhuhr
bn: যোহর

# prayerNameAsr
source: Asr
bn: আসর

# prayerNameMaghrib
source: Maghrib
bn: মাগরিব

# prayerNameIsha
source: Isha
bn: এশা

# prayerNameJumuah
source: Jumu'ah
bn: জুমুআ

# prayerStatusUpcoming
source: Upcoming
bn: আসন্ন

# prayerStatusDue
source: Due
bn: চলমান

# prayerStatusPrayed
source: Prayed
bn: আদায় হয়েছে

# prayerStatusMissedDue
source: Due for Qadha
bn: কাজা হয়েছে

# prayerHistoryTitle
source: History
bn: ইতিহাস

# prayerQadhaTitle
source: Qadha
bn: কাজা

# prayerQadhaCountLabel
source: {count} remaining
bn: {count}টি বাকি

# prayerQadhaMakeupButton
source: Mark one made up
bn: একটি আদায় হিসেবে চিহ্নিত করুন

# prayerQadhaEditButton
source: Set balance
bn: ব্যালেন্স নির্ধারণ করুন

# prayerQadhaHintCard
source: Qadha lets you make up a missed prayer later — it's a normal part of practice, not a separate obligation on top of your regular five.
bn: কাজা আপনাকে পরে একটি ছুটে যাওয়া নামাজ আদায় করার সুযোগ দেয় — এটি অনুশীলনের একটি স্বাভাবিক অংশ, আপনার নিয়মিত পাঁচ ওয়াক্তের বাইরে আলাদা কোনো দায়িত্ব নয়।

# prayerStatsTitle
source: Prayer stats
bn: নামাজের পরিসংখ্যান

# prayerStatsCurrentStreak
source: Current streak: {days} days
bn: বর্তমান ধারাবাহিকতা: {days} দিন

# prayerStatsLongestStreak
source: Longest streak: {days} days
bn: দীর্ঘতম ধারাবাহিকতা: {days} দিন

# prayerStatsLast7DaysLabel
source: Prayers completed, last 7 days
bn: গত ৭ দিনে আদায়কৃত নামাজ

# prayerStatsQadhaSummaryLabel
source: Qadha summary
bn: কাজার সারাংশ

# prayerStatsOnTimeLabel
source: On-time %, last 30 days
bn: গত ৩০ দিনে যথাসময়ে আদায়ের হার

# prayerStatsSplitTitle
source: Completion breakdown, last 30 days
bn: গত ৩০ দিনের সারসংক্ষেপ

# prayerOnTimeLabel
source: On Time: {count} ({percent}%)
bn: যথাসময়ে: {count} ({percent}%)

# prayerLateLabel
source: Late but Completed: {count} ({percent}%)
bn: দেরিতে আদায়: {count} ({percent}%)

# prayerMissedLabel
source: Missed: {count} ({percent}%)
bn: ছুটে যাওয়া: {count} ({percent}%)

# prayerOnTimeRate
source: On-time rate: {percent}%
bn: যথাসময়ে আদায়ের হার: {percent}%

# prayerSettingsTitle
source: Prayer settings
bn: নামাজের সেটিংস

# prayerSettingsMethodLabel
source: Calculation method
bn: গণনা পদ্ধতি

# prayerSettingsAsrLabel
source: Asr method
bn: আসরের পদ্ধতি

# prayerSettingsAsrStandard
source: Standard
bn: প্রমিত

# prayerSettingsAsrHanafi
source: Hanafi
bn: হানাফি

# prayerSettingsJumuahLabel
source: Observe Jumu'ah
bn: জুমুআ পর্যবেক্ষণ করুন

# prayerSettingsLocationModeLabel
source: Location
bn: অবস্থান

# prayerSettingsLocationAuto
source: Automatic (GPS)
bn: স্বয়ংক্রিয় (জিপিএস)

# prayerSettingsLocationManual
source: Manual
bn: ম্যানুয়াল

# prayerSettingsCityPickerLabel
source: City
bn: শহর

# prayerSettingsManualLocationBanner
source: Using manual location
bn: ম্যানুয়াল অবস্থান ব্যবহার করা হচ্ছে

# prayerSettingsNotificationsLabel
source: Prayer-time notifications
bn: নামাজের সময়ের বিজ্ঞপ্তি

# prayerSettingsPreReminderLabel
source: Pre-prayer reminder
bn: নামাজের পূর্ব-অনুস্মারক

# calcMethodMwl
source: Muslim World League
bn: মুসলিম ওয়ার্ল্ড লীগ

# calcMethodIsna
source: Islamic Society of North America
bn: ইসলামিক সোসাইটি অব নর্থ আমেরিকা

# calcMethodEgyptian
source: Egyptian General Authority
bn: ইজিপশিয়ান জেনারেল অথরিটি

# calcMethodUmmAlQura
source: Umm al-Qura, Makkah
bn: উম্মুল কুরা, মক্কা

# calcMethodKarachi
source: University of Islamic Sciences, Karachi
bn: ইউনিভার্সিটি অব ইসলামিক সায়েন্সেস, করাচি

# calcMethodTehran
source: Institute of Geophysics, Tehran
bn: ইনস্টিটিউট অব জিওফিজিক্স, তেহরান

# calcMethodDubai
source: Dubai
bn: দুবাই

# calcMethodKuwait
source: Kuwait
bn: কুয়েত

# calcMethodQatar
source: Qatar
bn: কাতার

# calcMethodSingapore
source: Majlis Ugama Islam Singapura, Singapore
bn: মজলিস উগামা ইসলাম সিঙ্গাপুরা, সিঙ্গাপুর

# cityDhaka
source: Dhaka
bn: ঢাকা

# cityChattogram
source: Chattogram
bn: চট্টগ্রাম

# cityRajshahi
source: Rajshahi
bn: রাজশাহী

# cityKhulna
source: Khulna
bn: খুলনা

# cityBarishal
source: Barishal
bn: বরিশাল

# citySylhet
source: Sylhet
bn: সিলেট

# cityRangpur
source: Rangpur
bn: রংপুর

# cityMymensingh
source: Mymensingh
bn: ময়মনসিংহ

# cityGazipur
source: Gazipur
bn: গাজীপুর

# cityNarayanganj
source: Narayanganj
bn: নারায়ণগঞ্জ

# cityCumilla
source: Cumilla
bn: কুমিল্লা

# cityCoxsBazar
source: Cox's Bazar
bn: কক্সবাজার

# cityBogura
source: Bogura
bn: বগুড়া

# cityJashore
source: Jashore
bn: যশোর

# cityDinajpur
source: Dinajpur
bn: দিনাজপুর

# cityKushtia
source: Kushtia
bn: কুষ্টিয়া

# cityPabna
source: Pabna
bn: পাবনা

# cityTangail
source: Tangail
bn: টাঙ্গাইল

# cityFaridpur
source: Faridpur
bn: ফরিদপুর

# cityNoakhali
source: Noakhali
bn: নোয়াখালী

# cityFeni
source: Feni
bn: ফেনী

# cityBrahmanbaria
source: Brahmanbaria
bn: ব্রাহ্মণবাড়িয়া

# cityNarsingdi
source: Narsingdi
bn: নরসিংদী

# cityManikganj
source: Manikganj
bn: মানিকগঞ্জ

# cityJamalpur
source: Jamalpur
bn: জামালপুর

# cityNetrokona
source: Netrokona
bn: নেত্রকোণা

# cityKishoreganj
source: Kishoreganj
bn: কিশোরগঞ্জ

# citySatkhira
source: Satkhira
bn: সাতক্ষীরা

# cityMecca
source: Mecca
bn: মক্কা

# cityMedina
source: Medina
bn: মদিনা

# cityJeddah
source: Jeddah
bn: জেদ্দা

# cityRiyadh
source: Riyadh
bn: রিয়াদ

# cityDammam
source: Dammam
bn: দাম্মাম

# cityCairo
source: Cairo
bn: কায়রো

# cityAlexandria
source: Alexandria
bn: আলেকজান্দ্রিয়া

# cityIstanbul
source: Istanbul
bn: ইস্তাম্বুল

# cityAnkara
source: Ankara
bn: আঙ্কারা

# cityDubai
source: Dubai
bn: দুবাই

# cityAbuDhabi
source: Abu Dhabi
bn: আবুধাবি

# cityDoha
source: Doha
bn: দোহা

# cityKuwaitCity
source: Kuwait City
bn: কুয়েত সিটি

# cityManama
source: Manama
bn: মানামা

# cityMuscat
source: Muscat
bn: মাস্কাট

# cityAmman
source: Amman
bn: আম্মান

# cityBeirut
source: Beirut
bn: বৈরুত

# cityBaghdad
source: Baghdad
bn: বাগদাদ

# cityTehran
source: Tehran
bn: তেহরান

# cityKarachi
source: Karachi
bn: করাচি

# cityLahore
source: Lahore
bn: লাহোর

# cityIslamabad
source: Islamabad
bn: ইসলামাবাদ

# cityDelhi
source: Delhi
bn: দিল্লি

# cityMumbai
source: Mumbai
bn: মুম্বাই

# cityKualaLumpur
source: Kuala Lumpur
bn: কুয়ালালামপুর

# cityJakarta
source: Jakarta
bn: জাকার্তা

# citySingapore
source: Singapore
bn: সিঙ্গাপুর

# cityBangkok
source: Bangkok
bn: ব্যাংকক

# cityLondon
source: London
bn: লন্ডন

# cityManchester
source: Manchester
bn: ম্যানচেস্টার

# cityBirmingham
source: Birmingham
bn: বার্মিংহাম

# cityParis
source: Paris
bn: প্যারিস

# cityBerlin
source: Berlin
bn: বার্লিন

# cityToronto
source: Toronto
bn: টরন্টো

# cityNewYork
source: New York
bn: নিউ ইয়র্ক

# cityChicago
source: Chicago
bn: শিকাগো

# cityHouston
source: Houston
bn: হিউস্টন

# cityLosAngeles
source: Los Angeles
bn: লস অ্যাঞ্জেলেস

# citySydney
source: Sydney
bn: সিডনি

# cityMelbourne
source: Melbourne
bn: মেলবোর্ন

# reportsTitle
source: Reports
bn: রিপোর্ট

# reportsPeriodWeek
source: Week
bn: সপ্তাহ

# reportsPeriodMonth
source: Month
bn: মাস

# reportsPeriodYear
source: Year
bn: বছর

# reportsPeriodAllTime
source: All Time
bn: সর্বকালীন

# reportsPeriodCustom
source: Custom
bn: কাস্টম

# reportsPremiumRangeUpsell
source: Multi-year trends are a premium feature — the free Week/Month/Year views stay free forever.
bn: বহু-বছরের ট্রেন্ড একটি প্রিমিয়াম বৈশিষ্ট্য — ফ্রি সপ্তাহ/মাস/বছর ভিউ চিরকাল ফ্রি থাকবে।

# reportsCustomRangePickerTitle
source: Select a date range
bn: একটি তারিখ পরিসীমা নির্বাচন করুন

# reportsEmptyState
source: No data for this period
bn: এই সময়ের জন্য কোনো তথ্য নেই

# reportsShareMonthButton
source: Share my month
bn: আমার মাস শেয়ার করুন

# reportsShareMonthFailed
source: Couldn't create your recap card
bn: আপনার রিক্যাপ কার্ড তৈরি করা যায়নি

# reportsExportButton
source: Export report
bn: রিপোর্ট এক্সপোর্ট করুন

# reportsExportPremiumRequired
source: Exporting reports as PDF or CSV is a premium feature.
bn: PDF বা CSV হিসেবে রিপোর্ট এক্সপোর্ট করা একটি প্রিমিয়াম বৈশিষ্ট্য।

# reportsExportSheetTitle
source: Export this report
bn: এই রিপোর্ট এক্সপোর্ট করুন

# reportsExportIncludes
source: Includes: {modules}
bn: অন্তর্ভুক্ত: {modules}

# reportsExportEmptyWarning
source: No data for the current period — export anyway?
bn: বর্তমান সময়ের জন্য কোনো তথ্য নেই — তবুও এক্সপোর্ট করবেন?

# reportsExportInProgress
source: Preparing your report…
bn: আপনার রিপোর্ট তৈরি হচ্ছে…

# reportsExportFailed
source: Export failed: {reason}
bn: এক্সপোর্ট ব্যর্থ হয়েছে: {reason}

# reportsLongestStreak
source: Longest streak: {days} days
bn: দীর্ঘতম স্ট্রিক: {days} দিন

# recapCardMonthLabel
source: {month} recap
bn: {month} রিক্যাপ

# recapCardLongestStreak
source: {days}-day streak
bn: {days} দিনের স্ট্রিক

# achievementsTitle
source: Achievements
bn: অর্জন

# achievementUnlockedSnackbar
source: Achievement unlocked: {title}
bn: অর্জন আনলক হয়েছে: {title}

# searchPrompt
source: Search medicines and more
bn: ওষুধ এবং আরও অনুসন্ধান করুন

# searchNoResults
source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি

# habitStackSuggestionMedicineToWater
source: You usually log water shortly after your morning dose — want your water reminder nudged to follow it?
bn: আপনি সাধারণত সকালের ওষুধ খাওয়ার পরপরই পানি পান করেন — আপনার পানির রিমাইন্ডার সেই সময় অনুযায়ী সরিয়ে দিতে চান?

# habitStackSuggestionPrayerToWater
source: You usually log water shortly after {prayer} — want your water reminder nudged to follow it?
bn: আপনি সাধারণত {prayer} এর পরপরই পানি পান করেন — আপনার পানির রিমাইন্ডার সেই সময় অনুযায়ী সরিয়ে দিতে চান?

# habitStackSuggestionAccept
source: Nudge my reminder
bn: আমার রিমাইন্ডার সরান

# habitStackSuggestionDismiss
source: Not now
bn: এখন না

# medicineMarkDoneAction
source: Mark done
bn: সম্পন্ন হিসেবে চিহ্নিত করুন

# prayerMarkPrayedAction
source: Mark prayed
bn: নামাজ পড়া হয়েছে চিহ্নিত করুন

# waterQuickAddAction
source: Log water
bn: পানি যোগ করুন

# achievementWaterFirstLogTitle
source: First Sip
bn: প্রথম চুমুক

# achievementWaterFirstLogDescription
source: Log your first water entry
bn: আপনার প্রথম পানি এন্ট্রি লগ করুন

# achievementWaterStreak7Title
source: Hydration Habit
bn: হাইড্রেশন অভ্যাস

# achievementWaterStreak7Description
source: Meet your water goal for 7 days in a row
bn: ৭ দিন ধরে টানা আপনার পানির লক্ষ্য পূরণ করুন

# achievementWaterStreak30Title
source: Steady Stream
bn: নিয়মিত প্রবাহ

# achievementWaterStreak30Description
source: Meet your water goal for 30 days in a row
bn: ৩০ দিন ধরে টানা আপনার পানির লক্ষ্য পূরণ করুন

# achievementWaterStreak100Title
source: Century of Sips
bn: শত চুমুকের শতক

# achievementWaterStreak100Description
source: Meet your water goal for 100 days in a row
bn: ১০০ দিন ধরে টানা আপনার পানির লক্ষ্য পূরণ করুন

# achievementWaterPerfectWeekTitle
source: Perfect Week
bn: নিখুঁত সপ্তাহ

# achievementWaterPerfectWeekDescription
source: Meet your water goal every day this week
bn: এই সপ্তাহে প্রতিদিন আপনার পানির লক্ষ্য পূরণ করুন

# achievementMedicineFirstDoseTitle
source: First Dose
bn: প্রথম ডোজ
